Image 1: 
Image coordinates from PIL: ?

robot cartesian and orthonogo:   [[379.99, -158.0, 89.99], [0.5, 0.5, 0.5, 0.5]]
robot joint position:  [-27.16, 69.28, 16.19, 152.77, 85.97, -87.93]
robot axis positon Not needed for our Project:  [89999994.0, 89999994.0, 89999994.0, 89999994.0, 89999994.0, 89999994.0]


Image 2:
Image coordinates from PIL: ?

robot cartesian and orthonogo:   [[335.0, 345.0, 89.0], [0.5, 0.5, 0.5, 0.5]]
robot joint position:  [52.68, 77.38, -7.66, -125.57, 77.87, 253.62]
robot axis positon Not needed for our Project:  [89999994.0, 89999994.0, 89999994.0, 89999994.0, 89999994.0, 89999994.0]

Image 3:
Image coordinates from PIL: ?

